:root {
  /* https://www.happyhues.co/palettes/10 */
  --background: #004643;
  --headline: #fffffe;
  --paragraph: #abd1c6;
  --button: #f9bc60;
  --button-text: #001e1d;
  --stroke: #001e1d;
  --main: #e8e4e6;
  --highlight: #f9bc60;
  --secondary: #abd1c6;
  --tertiary: #e16162;
}

/* ===== Theming */
body {
  background: var(--background);
  color: var(--paragraph);
  font-family: sans-serif;
  margin: 0;
}

h1, h2, h3, h4 {
  color: var(--headline);
  text-align: center;
}

a {
  color: var(--secondary);
}

main {
  background-color: var(--main);
  color: var(--stroke);
}

button,input[type="submit"] {
  background-color: var(--button);
  border: none;
  border-radius: 0.3rem;
  color: var(--button-text);
  padding: 0.3rem;
}

.loading input[type="submit"] {
  --button-light: #fcdbaa;
  background-image: linear-gradient(
    45deg,
    var(--button) 0% 40%,
    var(--button-light) 40% 60%,
    var(--button) 60% 100%
  );
  background-size: 4rem;
  animation: move-bg 5s linear infinite;
}

/* ===== General */
ul {
  list-style-type: none;
  margin: 0 0 2rem 0;
  padding: 0;
}

li {
  border-bottom: 1px solid var(--stroke);
  padding: 1rem 0.5rem 0.3rem 0.5rem;
}

[path]:not(.active) {
  display: none;
}

/* ===== Top menu */
menu {
  background-color: var(--background);
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

menu h2 {
  align-self: end;
  cursor: pointer;
  margin: 0;
  padding-bottom: 1rem;
  width: 100%;
}

menu .active {
  border-bottom: 6px solid var(--secondary);
  padding-bottom: calc(1rem - 6px);
}

/* ===== Forms */
form {
  border-top: 6px solid var(--secondary);
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  text-align: left;
  --height: 3rem;
}

label {
  font-size: 0.8rem;
}

input {
  margin-bottom: 1rem;
  height: var(--height);
  font-size: cal(var(--height) / 2);
}

input[type|="radio"] {
  height: var(--height);
  font-size: cal(var(--height) / 2);
}

form .cancel {
  background-color: var(--tertiary);
}

fieldset {
  margin-bottom: 1rem;
  padding-bottom: 0;
}

/* ===== Footer */
footer {
  background-color: rgba(0,0,0,0.6);
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  left: -16px;
  padding: 1rem;
  position: fixed;
  text-align: center;
  width: 100%;
}
footer .nav {
  align-self: center;
}
footer button {
  cursor: pointer;
  padding: 0.5rem;
}

/* ===== Expense list */
.expense-list li {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1rem;
  grid-template-areas:
    "title title amount"
    "creditor status date";
}
.expense-list .immediate:nth-child(n+2) {display: none;}
.expense-list .title {grid-area: title;}
.expense-list .amount {font-size: 1.2rem; grid-area: amount;}
.expense-list time {grid-area: date;}
.expense-list .creditor, .expense-list time {font-size: 0.8rem;}
.expense-list .amount, .expense-list time {justify-self: end;}

.expense-list .placeholder {
  display: none;
  padding: 3rem;
}
.expense-list .placeholder p:first-child {
  font-size: 1.6rem;
}
.expense-list.ready .placeholder:only-child {
  display: block;
}

/* ===== Balance list */
.balance-list li {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  --ratio: 1%;
  padding-top: 0.5rem;
}

.balance-list .member, .balance-list .balance {
  flex-basis: 45%;
  margin: 0.2rem;
  padding: 0.5rem;
}

.balance-list .positive {
  flex-direction: row;
}

.balance-list .balance {
  background: linear-gradient(270deg, darksalmon var(--ratio), rgba(0,0,0,0) var(--ratio), rgba(0,0,0,0) 100%);
  text-align: right;
}

.balance-list .positive .balance {
  background: linear-gradient(90deg, mediumseagreen var(--ratio), rgba(0,0,0,0) var(--ratio), rgba(0,0,0,0) 100%);
  text-align: left;
}

.balance-list .positive .member {
  text-align: right;
}

/* ===== Previous trips */
.known-trips {
  display: none;
  text-align: center;
}
.known-trips li {
  border-bottom: none;
  display: inline-block;
  font-size: 1.2rem;
  padding: 0 0.2rem;
}
.known-trips li::before {
  content: '/ '
}
.known-trips li:first-child::before {
  content: ''
}

/* ===== Helpers */

a.nav {
  font-family: sans-serif;
  text-decoration: none;
}
.checkable-group > div {
  display: flex;
  flex-wrap: wrap;
}

.checkable-group input:checked + label {
  opacity: 1;
  box-shadow: 0 0 15px  rgba(255,255,255,0.6);
}

.checkable-group > div label {
  background-color: var(--secondary);
  border-radius: 0.2rem;
  cursor: pointer;
  color: var(--stroke);
  height: 2rem;
  line-height: 2rem;
  min-width: 4rem;
  opacity: 0.5;
  padding: 0.5rem;
}

.list-group li {
  border-width: 0;
  display: grid;
  grid-column-gap: 0.3rem;
  grid-template-columns: auto 4rem;
  --height: 2.3rem;
}

.list-group span {
  grid-column: 1 /1;
  background-color: var(--secondary);
  color: var(--stroke);
  padding: 0.5rem;
  border-radius: 0.3rem;
}

.list-group button {
  grid-column: 2 /2;
}

.list-group .adder input {
  margin: 0;
}

.list-group .item:nth-child(1n+3) {
  padding-top: 0.2rem;
}

.list-group .remove {
  background-color: var(--tertiary);
}

.spinner {
  display: none;
}
.loading .spinner {
  animation: rotate 1s linear infinite;
  background-color: var(--secondary);
  border-radius: 25px;
  border-style: solid;
  border-width: 8px;
  border-color: transparent transparent var(--background) transparent;
  box-shadow: 0px 0px 5px var(--secondary);
  box-sizing: border-box;
  display: block;
  height: 50px;
  left: calc(50% - 25px);
  position: absolute;
  top: 20%;
  width: 50px;
}

/* ===== Animation */

@keyframes move-bg {
  from {
    background-position: 0;
  }

  to {
    background-position: 100%;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(365deg);
  }
}
