main,main menu {
  display: grid;
  grid-template-columns: 1fr 40%;
  grid-column-gap: 1rem;
  padding: 1rem;
}
main {
  background-color: var(--background);
}
main menu {
  grid-column: 1 / 3;
  padding: 0;
}
menu .active {
  border-bottom: 0;
  padding-bottom: 1rem;
}

main [path]:not(.active) {
  display: block;
}
main [path="/trip/expenses"]{
  height: 70vh;
  overflow-y: scroll;
}
main [path="/trip/expenses"] footer {
  bottom: -1rem;
  position: sticky;
  width: auto;
}
main section {
  background-color: var(--main);
  padding: 1rem;
}
.loading .spinner {
  left: calc(30% - 25px);
}


[path="/add_expense"] {
  background-color: var(--background);
  border: 2px solid var(--secondary);
  box-shadow: 0 0 150px 1rem black;
  margin: 5vh 20vw;
  padding: 1rem;
  position: absolute;
  top: 0;
  width: 60vw;
}

[path="/setup"] {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 2rem;
  grid-template-areas:
    "left title known right"
    "left form known right"
    "footer footer footer footer";
  grid-template-columns: 10% 1fr 1fr 10%;
  grid-template-rows: auto;
}
[path="/setup"] h2 { grid-area: title; }
[path="/setup"] .init-trip { grid-area: form; }
[path="/setup"] .known-trips { grid-area: known; }
.known-trips a:hover { color: var(--headline); }
[path="/setup"] footer { grid-area: footer; padding: 1rem 0; }

/* ===== Footer */

footer {
  position: inherit;
}
